<!DOCTYPE html>
<html>
    <head>
	<meta name="viewport" content="width=device-width, initial-scale=1">
        <style type = "text/css">
            body{
                background: #000000;
                padding: 0px;
                margin: 0px;
            }
            canvas{
                display:block;
                height: 100%;
                margin: 0;
                position: absolute;
/*
				top: 50%; left: 50%;
                transform: translate(-50%, -50%);
*/                
            }
            #phaser-app {
				margin: 0 auto;
			}
        </style>
        <!--<script src="gamecontroller.min.js"></script>-->
        <script src="https://cdn.jsdelivr.net/npm/phaser@3.22.0/dist/phaser.js"></script>
        <script src="game.js"></script>
    </head>
    <body>
		<div id='phaser-app'></div>
    </body>
</html>
